# microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/org/agcodes/amqp/: AmqpApplication.java
amqp/src/main/java/org/agcodes/amqp/config/: RabbitMQConfig.java
amqp/src/main/java/org/agcodes/amqp/producer/: RabbitMQMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/agcodes/apigw/: ApiGWApplication.java
apigw/src/main/java/org/agcodes/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml  application.yml
clients/: pom.xml
clients/src/main/java/com/agcodes/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/agcodes/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/java/org/agcodes/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/agcodes/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/agcodes/: CustomerApplication.java
customer/src/main/java/com/agcodes/controller/: CustomerController.java
customer/src/main/java/com/agcodes/customer/: CustomerApplication.java
customer/src/main/java/com/agcodes/customer/configuration/: CustomerConfiguration.java
customer/src/main/java/com/agcodes/customer/controller/: CustomerController.java
customer/src/main/java/com/agcodes/customer/model/: Customer.java  CustomerRegistrationRequest.java  FraudCheckResponse.java
customer/src/main/java/com/agcodes/customer/repository/: CustomerRepository.java
customer/src/main/java/com/agcodes/customer/service/: CustomerService.java
customer/src/main/java/com/agcodes/model/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/com/agcodes/repository/: CustomerRepository.java
customer/src/main/java/com/agcodes/service/: CustomerService.java
customer/src/main/java/com/agcodes/utils/: TestConnection.java
customer/src/main/java/org/agcodes/customer/: CustomerApplication.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/agcodes/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/org/agcodes/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/agcodes/fraud/: FraudApplication.java
fraud/src/main/java/org/agcodes/fraud/: FraudApplication.java
fraud/src/main/resources/: application-docker.yml  application.yml
notification/: pom.xml
notification/src/main/java/com/agcodes/notification/: NotificationApplication.java
notification/src/main/java/org/agcodes/notification/: NotificationApplication.java
notification/src/main/resources/: application-docker.yml  application.yml
(+28 files in other folders)
